#ds.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#ds.url=jdbc:sqlserver://10.10.10.1;databaseName=shubhamdatabase;trustServerCertificate=true
#ds.username=sa
#ds.password=sqlserver@1
#
url=jdbc:mysql://localhost:3306/employee
driver=com.mysql.cj.jdbc.Driver
user=root
password=root